<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel=alternate title="wooo.sh" type=application/atom+xml href="/feed.atom">
    <title>Deserted Fonts</title>
    <style>
      @font-face {
        font-family: 'deserted';
        src: local('desertedttf'),
        url('/assets/fonts/deserted-normal-normal-normal-8x16.ttf');
      }

      @font-face {
        font-family: 'stranded';
        src: local('strandedttf'),
        url('/assets/fonts/stranded-normal-normal-normal-8x16.ttf');
      }

      @font-face {
        font-family: 'beached';
        src: local('beachedttf'),
        url('/assets/fonts/beached-normal-normal-normal-8x16.ttf');
      }

      @font-face {
        font-family: 'grounded';
        src: local('groundedttf'),
        url('/assets/fonts/grounded-normal-normal-normal-8x16.ttf');
      }

      body {
        margin: 0;
        padding: 0.5em;
        background-color: black;
        color: white;
      }

      a {
        color: #aaf;
      }

      pre {
        font-family: 'deserted';
        font-size: 16px;
        margin: auto;
        max-width: 68ch;
      }
      .deserted {font-family: 'deserted'}
      .stranded {font-family: 'stranded'}
      .grounded {font-family: 'grounded'}
      .beached {font-family: 'beached'}

    </style>
  </head>
  <body>
    <main>
      <pre>
===================================================================
 
      |      <a href="/">wooo.sh</a>
    | | |    <a href="/feed.html">feed</a> | <a href="https://github.com/wooosh/star/tree/master/www">src</a>
  / | | | \  
  \_/ | \_/  deserted font family
    \_/      (download @ <a href="https://github.com/wooosh/star/tree/master/deserted-fonts">github</a>)
 
===================================================================
<span class=deserted>
  HEX  0 1 2 3 4 5 6 7 8 9 A B C D E F  DESERTED
 
  02X    ! " # $ % &amp; ' ( ) * + , - . /  semi-serif
  03X  0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
  04X  @ A B C D E F G H I J K L M N O  inspired by PC-9800
  05X  P Q R S T U V W X Y Z [ \ ] ^ _  
  06X  a b c d e f g h i j k l m n o p  suitable for terminal use
  07X  q r s t u v w x y z { | } ~      
</span>
===================================================================
<span class=stranded>
  HEX  0 1 2 3 4 5 6 7 8 9 A B C D E F  STRANDED [WIP]
 
  02X    ! " # $ % &amp; ' ( ) * + , - . /  sans-serif
  03X  0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? 
  04X  @ A B C D E F G H I J K L M N O  simple, austere glyphs
  05X  P Q R S T U V W X Y Z [ \ ] ^ _  
  06X  a b c d e f g h i j k l m n o p  suitable for terminal use
  07X  q r s t u v w x y z { | } ~  
</span>
===================================================================
<span class=beached>
  HEX  0 1 2 3 4 5 6 7 8 9 A B C D E F  BEACHED [WIP]
 
  02X    ! " # $ % &amp; ' ( ) * + , - . /  display
  03X  0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
  04X  @ A B C D E F G H I J K L M N O  heavy, round
  05X  P Q R S T U V W X Y Z [ \ ] ^ _
  06X  a b c d e f g h i j k l m n o p  suitable for headings and
  07X  q r s t u v w x y z { | } ~      titles
</span>
===================================================================
<span class=grounded>
  HEX  0 1 2 3 4 5 6 7 8 9 A B C D E F  GROUNDED [WIP]
 
  02X    ! " # $ % &amp; ' ( ) * + , - . /  display
  03X  0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
  04X  @ A B C D E F G H I J K L M N O  blocky, geometric
  05X  P Q R S T U V W X Y Z [ \ ] ^ _
  06X  a b c d e f g h i j k l m n o p  suitable for headings and
  07X  q r s t u v w x y z { | } ~      titles
</span>
===================================================================
<!-- TODO: CJK compat section -->
      </pre>
    </main>
  </body>
</html>